example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed | 0.02067 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed | 0.28894 seconds |
./spec/integration/kinds_spec.rb[1:1:1:1:1]           | passed | 0.15194 seconds |
./spec/integration/kinds_spec.rb[1:1:2:1:1]           | passed | 0.06132 seconds |
./spec/integration/kinds_spec.rb[1:1:2:2:1]           | passed | 0.05248 seconds |
./spec/integration/kinds_spec.rb[1:2:1:1:1]           | passed | 0.13533 seconds |
./spec/integration/kinds_spec.rb[1:2:1:2:1]           | passed | 0.03729 seconds |
./spec/integration/kinds_spec.rb[1:2:1:3:1]           | passed | 0.03641 seconds |
./spec/integration/kinds_spec.rb[1:2:2:1:1]           | passed | 0.26027 seconds |
./spec/integration/kinds_spec.rb[1:2:2:2:1]           | passed | 0.04262 seconds |
./spec/integration/kinds_spec.rb[1:2:3:1:1]           | passed | 0.066 seconds   |
./spec/integration/kinds_spec.rb[1:2:3:2:1]           | passed | 0.04758 seconds |
./spec/integration/pokemons_spec.rb[1:1:1:1:1]        | passed | 0.90176 seconds |
./spec/integration/pokemons_spec.rb[1:1:2:1:1]        | passed | 0.10573 seconds |
./spec/integration/pokemons_spec.rb[1:1:2:2:1]        | passed | 0.09496 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:1:1]        | passed | 0.08542 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:2:1]        | passed | 0.04265 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:1:1]      | passed | 0.08658 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:2:1]      | passed | 0.10341 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:3:1]      | passed | 0.09873 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:2:1]        | passed | 0.07414 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:1:1]        | passed | 0.07183 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:2:1]        | passed | 0.0291 seconds  |
./spec/models/kind_spec.rb[1:1:1]                     | passed | 0.0022 seconds  |
./spec/models/kind_spec.rb[1:2:1]                     | passed | 0.02638 seconds |
./spec/models/kind_spec.rb[1:2:2]                     | passed | 0.05875 seconds |
./spec/models/kind_spec.rb[1:2:3]                     | passed | 0.0506 seconds  |
./spec/models/kind_spec.rb[1:3:1]                     | passed | 0.00389 seconds |
./spec/models/kind_spec.rb[1:3:2]                     | passed | 0.00188 seconds |
./spec/models/kind_spec.rb[1:3:3]                     | passed | 0.0129 seconds  |
./spec/models/pokemon_kind_spec.rb[1:1:1]             | passed | 0.01292 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:2]             | passed | 0.00285 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:1]             | passed | 0.01629 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:2]             | passed | 0.02073 seconds |
./spec/models/pokemon_spec.rb[1:1:1]                  | passed | 0.0015 seconds  |
./spec/models/pokemon_spec.rb[1:1:2]                  | passed | 0.00958 seconds |
./spec/models/pokemon_spec.rb[1:1:3]                  | passed | 0.0101 seconds  |
./spec/models/pokemon_spec.rb[1:1:4]                  | passed | 0.00781 seconds |
./spec/models/pokemon_spec.rb[1:1:5]                  | passed | 0.00196 seconds |
./spec/models/pokemon_spec.rb[1:1:6]                  | passed | 0.00423 seconds |
./spec/models/pokemon_spec.rb[1:1:7]                  | passed | 0.01509 seconds |
./spec/models/pokemon_spec.rb[1:1:8]                  | passed | 0.02786 seconds |
./spec/models/pokemon_spec.rb[1:1:9]                  | passed | 0.00201 seconds |
./spec/models/pokemon_spec.rb[1:2:1]                  | passed | 0.21088 seconds |
./spec/models/pokemon_spec.rb[1:2:2]                  | passed | 0.03498 seconds |
./spec/models/pokemon_spec.rb[1:2:3]                  | passed | 0.04764 seconds |
./spec/models/pokemon_spec.rb[1:2:4]                  | passed | 0.03558 seconds |
./spec/models/pokemon_spec.rb[1:2:5]                  | passed | 0.03646 seconds |
./spec/models/pokemon_spec.rb[1:2:6]                  | passed | 0.03644 seconds |
./spec/models/pokemon_spec.rb[1:2:7]                  | passed | 0.05683 seconds |
./spec/models/pokemon_spec.rb[1:2:8]                  | passed | 0.03597 seconds |
./spec/models/pokemon_spec.rb[1:2:9]                  | passed | 0.03136 seconds |
./spec/models/pokemon_spec.rb[1:2:10]                 | passed | 0.0218 seconds  |
./spec/models/pokemon_spec.rb[1:2:11]                 | passed | 0.0553 seconds  |
./spec/models/pokemon_spec.rb[1:2:12]                 | passed | 0.05646 seconds |
./spec/models/pokemon_spec.rb[1:2:13]                 | passed | 0.0624 seconds  |
./spec/models/pokemon_spec.rb[1:2:14]                 | passed | 0.03629 seconds |
./spec/models/pokemon_spec.rb[1:2:15]                 | passed | 0.02551 seconds |
./spec/models/pokemon_spec.rb[1:2:16]                 | passed | 0.23672 seconds |
./spec/models/pokemon_spec.rb[1:2:17]                 | passed | 0.04038 seconds |
./spec/models/pokemon_spec.rb[1:3:1]                  | passed | 0.01083 seconds |
./spec/models/pokemon_spec.rb[1:3:2]                  | passed | 0.01221 seconds |
./spec/models/pokemon_spec.rb[1:3:3]                  | passed | 0.01454 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.02291 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.05153 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.09336 seconds |
