example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/kinds_spec.rb[1:1:1:1:1] | passed | 0.62943 seconds |
./spec/integration/kinds_spec.rb[1:1:2:1:1] | passed | 0.01243 seconds |
./spec/integration/kinds_spec.rb[1:1:2:2:1] | passed | 0.02227 seconds |
./spec/integration/kinds_spec.rb[1:2:1:1:1] | passed | 0.01508 seconds |
./spec/integration/kinds_spec.rb[1:2:1:2:1] | passed | 0.00564 seconds |
./spec/integration/kinds_spec.rb[1:2:2:1:1] | passed | 0.02164 seconds |
./spec/integration/kinds_spec.rb[1:2:2:2:1] | passed | 0.01914 seconds |
./spec/integration/kinds_spec.rb[1:2:3:1:1] | passed | 0.21534 seconds |
./spec/integration/kinds_spec.rb[1:2:3:2:1] | passed | 0.00899 seconds |
./spec/models/kind_spec.rb[1:1:1]           | passed | 0.00975 seconds |
./spec/models/kind_spec.rb[1:2:1]           | passed | 0.65387 seconds |
./spec/models/kind_spec.rb[1:2:2]           | passed | 0.02149 seconds |
./spec/models/kind_spec.rb[1:3:1]           | passed | 0.0057 seconds  |
./spec/models/pokemon_kind_spec.rb[1:1:1]   | passed | 0.00172 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:2]   | passed | 0.00231 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:1]   | passed | 0.00416 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:2]   | passed | 0.04176 seconds |
./spec/models/pokemon_spec.rb[1:1:1]        | passed | 0.00259 seconds |
./spec/models/pokemon_spec.rb[1:1:2]        | passed | 0.00931 seconds |
./spec/models/pokemon_spec.rb[1:1:3]        | passed | 0.00544 seconds |
./spec/models/pokemon_spec.rb[1:1:4]        | passed | 0.00913 seconds |
./spec/models/pokemon_spec.rb[1:1:5]        | passed | 0.00143 seconds |
./spec/models/pokemon_spec.rb[1:1:6]        | passed | 0.00539 seconds |
./spec/models/pokemon_spec.rb[1:1:7]        | passed | 0.00257 seconds |
./spec/models/pokemon_spec.rb[1:1:8]        | passed | 0.00558 seconds |
./spec/models/pokemon_spec.rb[1:1:9]        | passed | 0.0015 seconds  |
./spec/models/pokemon_spec.rb[1:2:1]        | passed | 0.00907 seconds |
./spec/models/pokemon_spec.rb[1:2:2]        | passed | 0.00642 seconds |
./spec/models/pokemon_spec.rb[1:2:3]        | passed | 0.01028 seconds |
./spec/models/pokemon_spec.rb[1:2:4]        | passed | 0.00662 seconds |
./spec/models/pokemon_spec.rb[1:2:5]        | passed | 0.01005 seconds |
./spec/models/pokemon_spec.rb[1:2:6]        | passed | 0.00728 seconds |
./spec/models/pokemon_spec.rb[1:2:7]        | passed | 0.01157 seconds |
./spec/models/pokemon_spec.rb[1:2:8]        | passed | 0.16905 seconds |
./spec/models/pokemon_spec.rb[1:2:9]        | passed | 0.01028 seconds |
./spec/models/pokemon_spec.rb[1:2:10]       | passed | 0.00637 seconds |
./spec/models/pokemon_spec.rb[1:2:11]       | passed | 0.0129 seconds  |
./spec/models/pokemon_spec.rb[1:2:12]       | passed | 0.00736 seconds |
./spec/models/pokemon_spec.rb[1:2:13]       | passed | 0.01028 seconds |
./spec/models/pokemon_spec.rb[1:2:14]       | passed | 0.01221 seconds |
./spec/models/pokemon_spec.rb[1:2:15]       | passed | 0.00782 seconds |
./spec/models/pokemon_spec.rb[1:2:16]       | passed | 0.00488 seconds |
./spec/models/pokemon_spec.rb[1:3:1]        | passed | 0.00666 seconds |
