example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/pokemon_spec.rb[1:1:1]  | passed | 0.00222 seconds |
./spec/models/pokemon_spec.rb[1:1:2]  | passed | 0.00303 seconds |
./spec/models/pokemon_spec.rb[1:1:3]  | passed | 0.00695 seconds |
./spec/models/pokemon_spec.rb[1:1:4]  | passed | 0.00648 seconds |
./spec/models/pokemon_spec.rb[1:1:5]  | passed | 0.00223 seconds |
./spec/models/pokemon_spec.rb[1:1:6]  | passed | 0.02446 seconds |
./spec/models/pokemon_spec.rb[1:1:7]  | passed | 0.00223 seconds |
./spec/models/pokemon_spec.rb[1:1:8]  | passed | 0.00274 seconds |
./spec/models/pokemon_spec.rb[1:1:9]  | passed | 0.00235 seconds |
./spec/models/pokemon_spec.rb[1:2:1]  | passed | 0.01473 seconds |
./spec/models/pokemon_spec.rb[1:2:2]  | passed | 0.01918 seconds |
./spec/models/pokemon_spec.rb[1:2:3]  | passed | 0.02517 seconds |
./spec/models/pokemon_spec.rb[1:2:4]  | passed | 0.01168 seconds |
./spec/models/pokemon_spec.rb[1:2:5]  | passed | 0.01929 seconds |
./spec/models/pokemon_spec.rb[1:2:6]  | passed | 0.00647 seconds |
./spec/models/pokemon_spec.rb[1:2:7]  | passed | 0.01121 seconds |
./spec/models/pokemon_spec.rb[1:2:8]  | passed | 0.0114 seconds  |
./spec/models/pokemon_spec.rb[1:2:9]  | passed | 0.01709 seconds |
./spec/models/pokemon_spec.rb[1:2:10] | passed | 0.01242 seconds |
./spec/models/pokemon_spec.rb[1:2:11] | passed | 0.00918 seconds |
./spec/models/pokemon_spec.rb[1:2:12] | passed | 0.01458 seconds |
./spec/models/pokemon_spec.rb[1:2:13] | passed | 0.63287 seconds |
./spec/models/pokemon_spec.rb[1:2:14] | passed | 0.08734 seconds |
./spec/models/pokemon_spec.rb[1:2:15] | passed | 0.14195 seconds |
./spec/models/pokemon_spec.rb[1:2:16] | passed | 0.00515 seconds |
