example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/integration/kinds_spec.rb[1:1:1:1:1]      | passed | 0.06958 seconds |
./spec/integration/kinds_spec.rb[1:1:2:1:1]      | passed | 0.01168 seconds |
./spec/integration/kinds_spec.rb[1:1:2:2:1]      | passed | 0.00822 seconds |
./spec/integration/kinds_spec.rb[1:2:1:1:1]      | passed | 0.01941 seconds |
./spec/integration/kinds_spec.rb[1:2:1:2:1]      | passed | 0.01511 seconds |
./spec/integration/kinds_spec.rb[1:2:2:1:1]      | passed | 0.03854 seconds |
./spec/integration/kinds_spec.rb[1:2:2:2:1]      | passed | 0.03038 seconds |
./spec/integration/kinds_spec.rb[1:2:3:1:1]      | passed | 0.07532 seconds |
./spec/integration/kinds_spec.rb[1:2:3:2:1]      | passed | 0.0112 seconds  |
./spec/integration/pokemons_spec.rb[1:1:1:1:1]   | passed | 1.65 seconds    |
./spec/integration/pokemons_spec.rb[1:1:2:1:1]   | passed | 0.3951 seconds  |
./spec/integration/pokemons_spec.rb[1:1:2:2:1]   | passed | 0.31556 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:1:1]   | passed | 0.06797 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:2:1]   | passed | 0.20548 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:1:1] | passed | 0.1867 seconds  |
./spec/integration/pokemons_spec.rb[1:2:2:1:2:1] | passed | 0.18702 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:3:1] | passed | 0.1682 seconds  |
./spec/integration/pokemons_spec.rb[1:2:2:2:1]   | passed | 0.12636 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:1:1]   | passed | 0.07139 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:2:1]   | passed | 0.01262 seconds |
./spec/models/kind_spec.rb[1:1:1]                | passed | 0.00599 seconds |
./spec/models/kind_spec.rb[1:2:1]                | passed | 0.05307 seconds |
./spec/models/kind_spec.rb[1:2:2]                | passed | 0.01246 seconds |
./spec/models/kind_spec.rb[1:2:3]                | passed | 0.02105 seconds |
./spec/models/kind_spec.rb[1:3:1]                | passed | 0.00404 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:1]        | passed | 0.00587 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:2]        | passed | 0.00966 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:1]        | passed | 0.02943 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:2]        | passed | 0.0052 seconds  |
./spec/models/pokemon_spec.rb[1:1:1]             | passed | 0.0027 seconds  |
./spec/models/pokemon_spec.rb[1:1:2]             | passed | 0.03115 seconds |
./spec/models/pokemon_spec.rb[1:1:3]             | passed | 0.00166 seconds |
./spec/models/pokemon_spec.rb[1:1:4]             | passed | 0.01304 seconds |
./spec/models/pokemon_spec.rb[1:1:5]             | passed | 0.00203 seconds |
./spec/models/pokemon_spec.rb[1:1:6]             | passed | 0.0019 seconds  |
./spec/models/pokemon_spec.rb[1:1:7]             | passed | 0.00168 seconds |
./spec/models/pokemon_spec.rb[1:1:8]             | passed | 0.00222 seconds |
./spec/models/pokemon_spec.rb[1:1:9]             | passed | 0.01204 seconds |
./spec/models/pokemon_spec.rb[1:2:1]             | passed | 0.01602 seconds |
./spec/models/pokemon_spec.rb[1:2:2]             | passed | 0.01869 seconds |
./spec/models/pokemon_spec.rb[1:2:3]             | passed | 0.32247 seconds |
./spec/models/pokemon_spec.rb[1:2:4]             | passed | 0.01208 seconds |
./spec/models/pokemon_spec.rb[1:2:5]             | passed | 0.01766 seconds |
./spec/models/pokemon_spec.rb[1:2:6]             | passed | 0.02207 seconds |
./spec/models/pokemon_spec.rb[1:2:7]             | passed | 0.02924 seconds |
./spec/models/pokemon_spec.rb[1:2:8]             | passed | 0.01565 seconds |
./spec/models/pokemon_spec.rb[1:2:9]             | passed | 0.1066 seconds  |
./spec/models/pokemon_spec.rb[1:2:10]            | passed | 0.01922 seconds |
./spec/models/pokemon_spec.rb[1:2:11]            | passed | 0.04329 seconds |
./spec/models/pokemon_spec.rb[1:2:12]            | passed | 0.00955 seconds |
./spec/models/pokemon_spec.rb[1:2:13]            | passed | 0.01843 seconds |
./spec/models/pokemon_spec.rb[1:2:14]            | passed | 0.00844 seconds |
./spec/models/pokemon_spec.rb[1:2:15]            | passed | 0.03727 seconds |
./spec/models/pokemon_spec.rb[1:2:16]            | passed | 0.0089 seconds  |
./spec/models/pokemon_spec.rb[1:2:17]            | passed | 0.02713 seconds |
./spec/models/pokemon_spec.rb[1:3:1]             | passed | 0.03731 seconds |
