example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/integration/kinds_spec.rb[1:1:1:1:1]      | passed | 0.08894 seconds |
./spec/integration/kinds_spec.rb[1:1:2:1:1]      | passed | 0.0184 seconds  |
./spec/integration/kinds_spec.rb[1:1:2:2:1]      | passed | 0.01074 seconds |
./spec/integration/kinds_spec.rb[1:2:1:1:1]      | passed | 0.02615 seconds |
./spec/integration/kinds_spec.rb[1:2:1:2:1]      | passed | 0.00758 seconds |
./spec/integration/kinds_spec.rb[1:2:2:1:1]      | passed | 0.03236 seconds |
./spec/integration/kinds_spec.rb[1:2:2:2:1]      | passed | 0.04394 seconds |
./spec/integration/kinds_spec.rb[1:2:3:1:1]      | passed | 0.02731 seconds |
./spec/integration/kinds_spec.rb[1:2:3:2:1]      | passed | 0.01886 seconds |
./spec/integration/pokemons_spec.rb[1:1:1:1:1]   | passed | 0.07607 seconds |
./spec/integration/pokemons_spec.rb[1:1:2:1:1]   | passed | 0.06004 seconds |
./spec/integration/pokemons_spec.rb[1:1:2:2:1]   | passed | 0.01572 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:1:1]   | passed | 0.65091 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:2:1]   | passed | 0.07916 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:1:1] | passed | 0.04303 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:2:1] | passed | 0.06266 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:3:1] | passed | 0.15798 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:2:1]   | passed | 0.05155 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:1:1]   | passed | 0.01822 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:2:1]   | passed | 0.01797 seconds |
./spec/models/kind_spec.rb[1:1:1]                | passed | 0.00965 seconds |
./spec/models/kind_spec.rb[1:2:1]                | passed | 0.02264 seconds |
./spec/models/kind_spec.rb[1:2:2]                | passed | 0.02044 seconds |
./spec/models/kind_spec.rb[1:2:3]                | passed | 0.12971 seconds |
./spec/models/kind_spec.rb[1:3:1]                | passed | 0.01004 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:1]        | passed | 0.00171 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:2]        | passed | 0.00185 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:1]        | passed | 0.00416 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:2]        | passed | 0.00778 seconds |
./spec/models/pokemon_spec.rb[1:1:1]             | passed | 0.01133 seconds |
./spec/models/pokemon_spec.rb[1:1:2]             | passed | 0.00483 seconds |
./spec/models/pokemon_spec.rb[1:1:3]             | passed | 0.01332 seconds |
./spec/models/pokemon_spec.rb[1:1:4]             | passed | 0.00157 seconds |
./spec/models/pokemon_spec.rb[1:1:5]             | passed | 0.01944 seconds |
./spec/models/pokemon_spec.rb[1:1:6]             | passed | 0.00525 seconds |
./spec/models/pokemon_spec.rb[1:1:7]             | passed | 0.0108 seconds  |
./spec/models/pokemon_spec.rb[1:1:8]             | passed | 0.02064 seconds |
./spec/models/pokemon_spec.rb[1:1:9]             | passed | 0.01162 seconds |
./spec/models/pokemon_spec.rb[1:2:1]             | passed | 0.0271 seconds  |
./spec/models/pokemon_spec.rb[1:2:2]             | passed | 0.01129 seconds |
./spec/models/pokemon_spec.rb[1:2:3]             | passed | 0.12804 seconds |
./spec/models/pokemon_spec.rb[1:2:4]             | passed | 0.0121 seconds  |
./spec/models/pokemon_spec.rb[1:2:5]             | passed | 0.0209 seconds  |
./spec/models/pokemon_spec.rb[1:2:6]             | passed | 0.01893 seconds |
./spec/models/pokemon_spec.rb[1:2:7]             | passed | 0.03512 seconds |
./spec/models/pokemon_spec.rb[1:2:8]             | passed | 0.01924 seconds |
./spec/models/pokemon_spec.rb[1:2:9]             | passed | 0.0644 seconds  |
./spec/models/pokemon_spec.rb[1:2:10]            | passed | 0.01237 seconds |
./spec/models/pokemon_spec.rb[1:2:11]            | passed | 0.03523 seconds |
./spec/models/pokemon_spec.rb[1:2:12]            | passed | 0.00899 seconds |
./spec/models/pokemon_spec.rb[1:2:13]            | passed | 0.04254 seconds |
./spec/models/pokemon_spec.rb[1:2:14]            | passed | 0.00907 seconds |
./spec/models/pokemon_spec.rb[1:2:15]            | passed | 0.02423 seconds |
./spec/models/pokemon_spec.rb[1:2:16]            | passed | 0.02274 seconds |
./spec/models/pokemon_spec.rb[1:2:17]            | passed | 0.0752 seconds  |
./spec/models/pokemon_spec.rb[1:3:1]             | passed | 0.00516 seconds |
