example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/kind_spec.rb[1:1:1]     | passed | 0.02921 seconds |
./spec/models/kind_spec.rb[1:2:1]     | passed | 0.7145 seconds  |
./spec/models/kind_spec.rb[1:2:2]     | passed | 0.01129 seconds |
./spec/models/pokemon_spec.rb[1:1:1]  | passed | 0.00191 seconds |
./spec/models/pokemon_spec.rb[1:1:2]  | passed | 0.00163 seconds |
./spec/models/pokemon_spec.rb[1:1:3]  | passed | 0.01695 seconds |
./spec/models/pokemon_spec.rb[1:1:4]  | passed | 0.00311 seconds |
./spec/models/pokemon_spec.rb[1:1:5]  | passed | 0.0065 seconds  |
./spec/models/pokemon_spec.rb[1:1:6]  | passed | 0.00308 seconds |
./spec/models/pokemon_spec.rb[1:1:7]  | passed | 0.00211 seconds |
./spec/models/pokemon_spec.rb[1:1:8]  | passed | 0.00164 seconds |
./spec/models/pokemon_spec.rb[1:1:9]  | passed | 0.00216 seconds |
./spec/models/pokemon_spec.rb[1:2:1]  | passed | 0.01114 seconds |
./spec/models/pokemon_spec.rb[1:2:2]  | passed | 0.00655 seconds |
./spec/models/pokemon_spec.rb[1:2:3]  | passed | 0.044 seconds   |
./spec/models/pokemon_spec.rb[1:2:4]  | passed | 0.05986 seconds |
./spec/models/pokemon_spec.rb[1:2:5]  | passed | 0.01191 seconds |
./spec/models/pokemon_spec.rb[1:2:6]  | passed | 0.21003 seconds |
./spec/models/pokemon_spec.rb[1:2:7]  | passed | 0.01695 seconds |
./spec/models/pokemon_spec.rb[1:2:8]  | passed | 0.00845 seconds |
./spec/models/pokemon_spec.rb[1:2:9]  | passed | 0.01089 seconds |
./spec/models/pokemon_spec.rb[1:2:10] | passed | 0.00884 seconds |
./spec/models/pokemon_spec.rb[1:2:11] | passed | 0.01181 seconds |
./spec/models/pokemon_spec.rb[1:2:12] | passed | 0.05754 seconds |
./spec/models/pokemon_spec.rb[1:2:13] | passed | 0.01557 seconds |
./spec/models/pokemon_spec.rb[1:2:14] | passed | 0.01036 seconds |
./spec/models/pokemon_spec.rb[1:2:15] | passed | 0.00999 seconds |
./spec/models/pokemon_spec.rb[1:2:16] | passed | 0.00701 seconds |
