example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed | 0.08515 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed | 0.05617 seconds |
./spec/integration/kinds_spec.rb[1:1:1:1:1]           | passed | 0.32006 seconds |
./spec/integration/kinds_spec.rb[1:1:2:1:1]           | passed | 0.05807 seconds |
./spec/integration/kinds_spec.rb[1:1:2:2:1]           | passed | 0.06517 seconds |
./spec/integration/kinds_spec.rb[1:2:1:1:1]           | passed | 0.1785 seconds  |
./spec/integration/kinds_spec.rb[1:2:1:2:1]           | passed | 0.09971 seconds |
./spec/integration/kinds_spec.rb[1:2:1:3:1]           | passed | 0.28755 seconds |
./spec/integration/kinds_spec.rb[1:2:2:1:1]           | passed | 0.13324 seconds |
./spec/integration/kinds_spec.rb[1:2:2:2:1]           | passed | 0.17546 seconds |
./spec/integration/kinds_spec.rb[1:2:3:1:1]           | passed | 0.2335 seconds  |
./spec/integration/kinds_spec.rb[1:2:3:2:1]           | passed | 15.98 seconds   |
./spec/integration/pokemons_spec.rb[1:1:1:1:1]        | passed | 0.50872 seconds |
./spec/integration/pokemons_spec.rb[1:1:2:1:1]        | passed | 0.19409 seconds |
./spec/integration/pokemons_spec.rb[1:1:2:2:1]        | passed | 0.07835 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:1:1]        | passed | 0.32756 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:2:1]        | passed | 0.07135 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:1:1]      | passed | 0.13399 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:2:1]      | passed | 0.14998 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:3:1]      | passed | 0.17388 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:2:1]        | passed | 0.11152 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:1:1]        | passed | 0.09624 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:2:1]        | passed | 0.04862 seconds |
./spec/lib/jwt_token_spec.rb[1:1:1]                   | passed | 0.01183 seconds |
./spec/lib/jwt_token_spec.rb[1:2:1]                   | passed | 0.05703 seconds |
./spec/models/kind_spec.rb[1:1:1]                     | passed | 0.01148 seconds |
./spec/models/kind_spec.rb[1:2:1]                     | passed | 0.07591 seconds |
./spec/models/kind_spec.rb[1:2:2]                     | passed | 0.03802 seconds |
./spec/models/kind_spec.rb[1:2:3]                     | passed | 0.09249 seconds |
./spec/models/kind_spec.rb[1:3:1]                     | passed | 0.02192 seconds |
./spec/models/kind_spec.rb[1:3:2]                     | passed | 0.01117 seconds |
./spec/models/kind_spec.rb[1:3:3]                     | passed | 0.0292 seconds  |
./spec/models/pokemon_kind_spec.rb[1:1:1]             | passed | 0.00564 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:2]             | passed | 0.00878 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:1]             | passed | 0.03233 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:2]             | passed | 0.01657 seconds |
./spec/models/pokemon_spec.rb[1:1:1]                  | passed | 0.00824 seconds |
./spec/models/pokemon_spec.rb[1:1:2]                  | passed | 0.01537 seconds |
./spec/models/pokemon_spec.rb[1:1:3]                  | passed | 0.00893 seconds |
./spec/models/pokemon_spec.rb[1:1:4]                  | passed | 0.0148 seconds  |
./spec/models/pokemon_spec.rb[1:1:5]                  | passed | 0.00587 seconds |
./spec/models/pokemon_spec.rb[1:1:6]                  | passed | 0.01205 seconds |
./spec/models/pokemon_spec.rb[1:1:7]                  | passed | 0.00825 seconds |
./spec/models/pokemon_spec.rb[1:1:8]                  | passed | 0.0181 seconds  |
./spec/models/pokemon_spec.rb[1:1:9]                  | passed | 0.01763 seconds |
./spec/models/pokemon_spec.rb[1:2:1]                  | passed | 0.07126 seconds |
./spec/models/pokemon_spec.rb[1:2:2]                  | passed | 0.04752 seconds |
./spec/models/pokemon_spec.rb[1:2:3]                  | passed | 0.07847 seconds |
./spec/models/pokemon_spec.rb[1:2:4]                  | passed | 0.03869 seconds |
./spec/models/pokemon_spec.rb[1:2:5]                  | passed | 0.11756 seconds |
./spec/models/pokemon_spec.rb[1:2:6]                  | passed | 0.03899 seconds |
./spec/models/pokemon_spec.rb[1:2:7]                  | passed | 0.31479 seconds |
./spec/models/pokemon_spec.rb[1:2:8]                  | passed | 0.09937 seconds |
./spec/models/pokemon_spec.rb[1:2:9]                  | passed | 0.05661 seconds |
./spec/models/pokemon_spec.rb[1:2:10]                 | passed | 0.03794 seconds |
./spec/models/pokemon_spec.rb[1:2:11]                 | passed | 0.05627 seconds |
./spec/models/pokemon_spec.rb[1:2:12]                 | passed | 0.0371 seconds  |
./spec/models/pokemon_spec.rb[1:2:13]                 | passed | 0.07445 seconds |
./spec/models/pokemon_spec.rb[1:2:14]                 | passed | 0.05009 seconds |
./spec/models/pokemon_spec.rb[1:2:15]                 | passed | 0.08184 seconds |
./spec/models/pokemon_spec.rb[1:2:16]                 | passed | 0.04651 seconds |
./spec/models/pokemon_spec.rb[1:2:17]                 | passed | 0.06674 seconds |
./spec/models/pokemon_spec.rb[1:3:1]                  | passed | 0.01295 seconds |
./spec/models/pokemon_spec.rb[1:3:2]                  | passed | 0.0158 seconds  |
./spec/models/pokemon_spec.rb[1:3:3]                  | passed | 0.04273 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01368 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00746 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.01947 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.01274 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00909 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.12445 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.0346 seconds  |
