example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1] | passed | 0.04144 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1] | passed | 0.03754 seconds |
./spec/integration/kinds_spec.rb[1:1:1:1:1]           | passed | 0.15086 seconds |
./spec/integration/kinds_spec.rb[1:1:2:1:1]           | passed | 0.04305 seconds |
./spec/integration/kinds_spec.rb[1:1:2:2:1]           | passed | 0.04022 seconds |
./spec/integration/kinds_spec.rb[1:2:1:1:1]           | passed | 0.06754 seconds |
./spec/integration/kinds_spec.rb[1:2:1:2:1]           | passed | 0.20942 seconds |
./spec/integration/kinds_spec.rb[1:2:1:3:1]           | passed | 0.08732 seconds |
./spec/integration/kinds_spec.rb[1:2:2:1:1]           | passed | 0.05882 seconds |
./spec/integration/kinds_spec.rb[1:2:2:2:1]           | passed | 0.05419 seconds |
./spec/integration/kinds_spec.rb[1:2:3:1:1]           | passed | 0.05712 seconds |
./spec/integration/kinds_spec.rb[1:2:3:2:1]           | passed | 0.04793 seconds |
./spec/integration/pokemons_spec.rb[1:1:1:1:1]        | passed | 0.14843 seconds |
./spec/integration/pokemons_spec.rb[1:1:2:1:1]        | passed | 0.08945 seconds |
./spec/integration/pokemons_spec.rb[1:1:2:2:1]        | passed | 0.04215 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:1:1]        | passed | 0.07892 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:2:1]        | passed | 0.01648 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:1:1]      | passed | 0.30192 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:2:1]      | passed | 0.12604 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:3:1]      | passed | 0.1045 seconds  |
./spec/integration/pokemons_spec.rb[1:2:2:2:1]        | passed | 0.0673 seconds  |
./spec/integration/pokemons_spec.rb[1:2:3:1:1]        | passed | 0.12905 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:2:1]        | passed | 0.05286 seconds |
./spec/lib/jwt_token_spec.rb[1:1:1]                   | passed | 0.0062 seconds  |
./spec/lib/jwt_token_spec.rb[1:2:1]                   | passed | 0.05184 seconds |
./spec/models/kind_spec.rb[1:1:1]                     | passed | 0.00165 seconds |
./spec/models/kind_spec.rb[1:2:1]                     | passed | 0.03243 seconds |
./spec/models/kind_spec.rb[1:2:2]                     | passed | 0.04366 seconds |
./spec/models/kind_spec.rb[1:2:3]                     | passed | 0.03628 seconds |
./spec/models/kind_spec.rb[1:3:1]                     | passed | 0.00213 seconds |
./spec/models/kind_spec.rb[1:3:2]                     | passed | 0.00385 seconds |
./spec/models/kind_spec.rb[1:3:3]                     | passed | 0.01311 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:1]             | passed | 0.00156 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:2]             | passed | 0.0604 seconds  |
./spec/models/pokemon_kind_spec.rb[1:2:1]             | passed | 0.006 seconds   |
./spec/models/pokemon_kind_spec.rb[1:2:2]             | passed | 0.02684 seconds |
./spec/models/pokemon_spec.rb[1:1:1]                  | passed | 0.01349 seconds |
./spec/models/pokemon_spec.rb[1:1:2]                  | passed | 0.00215 seconds |
./spec/models/pokemon_spec.rb[1:1:3]                  | passed | 0.0115 seconds  |
./spec/models/pokemon_spec.rb[1:1:4]                  | passed | 0.00566 seconds |
./spec/models/pokemon_spec.rb[1:1:5]                  | passed | 0.00721 seconds |
./spec/models/pokemon_spec.rb[1:1:6]                  | passed | 0.00323 seconds |
./spec/models/pokemon_spec.rb[1:1:7]                  | passed | 0.00221 seconds |
./spec/models/pokemon_spec.rb[1:1:8]                  | passed | 0.00304 seconds |
./spec/models/pokemon_spec.rb[1:1:9]                  | passed | 0.00616 seconds |
./spec/models/pokemon_spec.rb[1:2:1]                  | passed | 0.05418 seconds |
./spec/models/pokemon_spec.rb[1:2:2]                  | passed | 0.08285 seconds |
./spec/models/pokemon_spec.rb[1:2:3]                  | passed | 0.047 seconds   |
./spec/models/pokemon_spec.rb[1:2:4]                  | passed | 0.04238 seconds |
./spec/models/pokemon_spec.rb[1:2:5]                  | passed | 0.0604 seconds  |
./spec/models/pokemon_spec.rb[1:2:6]                  | passed | 0.03389 seconds |
./spec/models/pokemon_spec.rb[1:2:7]                  | passed | 0.26041 seconds |
./spec/models/pokemon_spec.rb[1:2:8]                  | passed | 0.08076 seconds |
./spec/models/pokemon_spec.rb[1:2:9]                  | passed | 0.06638 seconds |
./spec/models/pokemon_spec.rb[1:2:10]                 | passed | 0.03315 seconds |
./spec/models/pokemon_spec.rb[1:2:11]                 | passed | 0.0499 seconds  |
./spec/models/pokemon_spec.rb[1:2:12]                 | passed | 0.02295 seconds |
./spec/models/pokemon_spec.rb[1:2:13]                 | passed | 0.04531 seconds |
./spec/models/pokemon_spec.rb[1:2:14]                 | passed | 0.05738 seconds |
./spec/models/pokemon_spec.rb[1:2:15]                 | passed | 0.0388 seconds  |
./spec/models/pokemon_spec.rb[1:2:16]                 | passed | 0.01884 seconds |
./spec/models/pokemon_spec.rb[1:2:17]                 | passed | 0.03688 seconds |
./spec/models/pokemon_spec.rb[1:3:1]                  | passed | 0.07013 seconds |
./spec/models/pokemon_spec.rb[1:3:2]                  | passed | 0.00301 seconds |
./spec/models/pokemon_spec.rb[1:3:3]                  | passed | 0.51366 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.0083 seconds  |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.01061 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.00958 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.04608 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.03259 seconds |
