example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/integration/kinds_spec.rb[1:1:1:1:1]      | passed  | 0.73369 seconds |
./spec/integration/kinds_spec.rb[1:1:2:1:1]      | passed  | 0.05889 seconds |
./spec/integration/kinds_spec.rb[1:1:2:2:1]      | passed  | 0.04395 seconds |
./spec/integration/kinds_spec.rb[1:2:1:1:1]      | passed  | 0.05617 seconds |
./spec/integration/kinds_spec.rb[1:2:1:2:1]      | passed  | 0.03688 seconds |
./spec/integration/kinds_spec.rb[1:2:1:3:1]      | passed  | 0.31075 seconds |
./spec/integration/kinds_spec.rb[1:2:2:1:1]      | passed  | 0.06629 seconds |
./spec/integration/kinds_spec.rb[1:2:2:2:1]      | passed  | 0.065 seconds   |
./spec/integration/kinds_spec.rb[1:2:3:1:1]      | passed  | 0.08514 seconds |
./spec/integration/kinds_spec.rb[1:2:3:2:1]      | passed  | 0.0381 seconds  |
./spec/integration/pokemons_spec.rb[1:1:1:1:1]   | failed  | 0.06199 seconds |
./spec/integration/pokemons_spec.rb[1:1:2:1:1]   | failed  | 0.0546 seconds  |
./spec/integration/pokemons_spec.rb[1:1:2:2:1]   | failed  | 0.01165 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:1:1]   | failed  | 0.01432 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:2:1]   | failed  | 0.01023 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:1:1] | failed  | 0.00972 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:2:1] | failed  | 0.00888 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:3:1] | failed  | 0.03689 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:2:1]   | failed  | 0.28776 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:1:1]   | failed  | 0.00848 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:2:1]   | failed  | 0.06432 seconds |
./spec/models/kind_spec.rb[1:1:1]                | passed  | 0.1673 seconds  |
./spec/models/kind_spec.rb[1:2:1]                | failed  | 0.01905 seconds |
./spec/models/kind_spec.rb[1:2:2]                | failed  | 0.00289 seconds |
./spec/models/kind_spec.rb[1:2:3]                | failed  | 0.0662 seconds  |
./spec/models/kind_spec.rb[1:3:1]                | passed  | 0.01207 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:1]        | passed  | 0.00491 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:2]        | passed  | 0.00446 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:1]        | passed  | 0.00573 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:2]        | passed  | 0.22416 seconds |
./spec/models/pokemon_spec.rb[1:1:1]             | passed  | 0.00252 seconds |
./spec/models/pokemon_spec.rb[1:1:2]             | passed  | 0.00192 seconds |
./spec/models/pokemon_spec.rb[1:1:3]             | passed  | 0.00388 seconds |
./spec/models/pokemon_spec.rb[1:1:4]             | passed  | 0.00164 seconds |
./spec/models/pokemon_spec.rb[1:1:5]             | passed  | 0.07907 seconds |
./spec/models/pokemon_spec.rb[1:1:6]             | passed  | 0.00289 seconds |
./spec/models/pokemon_spec.rb[1:1:7]             | passed  | 0.00615 seconds |
./spec/models/pokemon_spec.rb[1:1:8]             | passed  | 0.00195 seconds |
./spec/models/pokemon_spec.rb[1:1:9]             | passed  | 0.00236 seconds |
./spec/models/pokemon_spec.rb[1:2:1]             | passed  | 0.01962 seconds |
./spec/models/pokemon_spec.rb[1:2:2]             | passed  | 0.02068 seconds |
./spec/models/pokemon_spec.rb[1:2:3]             | passed  | 0.02937 seconds |
./spec/models/pokemon_spec.rb[1:2:4]             | passed  | 0.67948 seconds |
./spec/models/pokemon_spec.rb[1:2:5]             | passed  | 0.07272 seconds |
./spec/models/pokemon_spec.rb[1:2:6]             | passed  | 0.17881 seconds |
./spec/models/pokemon_spec.rb[1:2:7]             | passed  | 0.14325 seconds |
./spec/models/pokemon_spec.rb[1:2:8]             | passed  | 0.01674 seconds |
./spec/models/pokemon_spec.rb[1:2:9]             | passed  | 0.25735 seconds |
./spec/models/pokemon_spec.rb[1:2:10]            | passed  | 0.03924 seconds |
./spec/models/pokemon_spec.rb[1:2:11]            | passed  | 0.02257 seconds |
./spec/models/pokemon_spec.rb[1:2:12]            | passed  | 0.01686 seconds |
./spec/models/pokemon_spec.rb[1:2:13]            | passed  | 0.0354 seconds  |
./spec/models/pokemon_spec.rb[1:2:14]            | passed  | 0.01352 seconds |
./spec/models/pokemon_spec.rb[1:2:15]            | passed  | 0.10047 seconds |
./spec/models/pokemon_spec.rb[1:2:16]            | passed  | 0.03907 seconds |
./spec/models/pokemon_spec.rb[1:2:17]            | failed  | 0.03682 seconds |
./spec/models/pokemon_spec.rb[1:3:1]             | passed  | 0.00392 seconds |
./spec/models/user_spec.rb[1:1]                  | pending | 0.00002 seconds |
