example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/integration/authentications_spec.rb[1:1:1:1:1]       | passed | 0.02543 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:1:1]     | passed | 0.12809 seconds |
./spec/integration/authentications_spec.rb[1:1:1:2:2:1]     | passed | 0.02502 seconds |
./spec/integration/kinds_spec.rb[1:1:1:1:1]                 | passed | 0.13845 seconds |
./spec/integration/kinds_spec.rb[1:1:2:1:1]                 | passed | 0.02268 seconds |
./spec/integration/kinds_spec.rb[1:1:2:2:1]                 | passed | 0.0205 seconds  |
./spec/integration/kinds_spec.rb[1:2:1:1:1]                 | passed | 0.08424 seconds |
./spec/integration/kinds_spec.rb[1:2:1:2:1]                 | passed | 0.06657 seconds |
./spec/integration/kinds_spec.rb[1:2:1:3:1]                 | passed | 0.0319 seconds  |
./spec/integration/kinds_spec.rb[1:2:2:1:1]                 | passed | 0.04865 seconds |
./spec/integration/kinds_spec.rb[1:2:2:2:1]                 | passed | 0.03924 seconds |
./spec/integration/kinds_spec.rb[1:2:3:1:1]                 | passed | 0.05288 seconds |
./spec/integration/kinds_spec.rb[1:2:3:2:1]                 | passed | 0.01608 seconds |
./spec/integration/pokemons_spec.rb[1:1:1:1:1]              | passed | 0.05702 seconds |
./spec/integration/pokemons_spec.rb[1:1:2:1:1]              | passed | 0.0685 seconds  |
./spec/integration/pokemons_spec.rb[1:1:2:2:1]              | passed | 0.02519 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:1:1]              | passed | 0.09754 seconds |
./spec/integration/pokemons_spec.rb[1:2:1:2:1]              | passed | 0.01495 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:1:1]            | passed | 0.05321 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:2:1]            | passed | 0.06317 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:1:3:1]            | passed | 0.10244 seconds |
./spec/integration/pokemons_spec.rb[1:2:2:2:1]              | passed | 0.03346 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:1:1]              | passed | 0.03678 seconds |
./spec/integration/pokemons_spec.rb[1:2:3:2:1]              | passed | 0.01779 seconds |
./spec/lib/jwt_token_spec.rb[1:1:1]                         | passed | 0.0046 seconds  |
./spec/lib/jwt_token_spec.rb[1:2:1]                         | passed | 0.00366 seconds |
./spec/models/kind_spec.rb[1:1:1]                           | passed | 0.00688 seconds |
./spec/models/kind_spec.rb[1:2:1]                           | passed | 0.0235 seconds  |
./spec/models/kind_spec.rb[1:2:2]                           | passed | 0.02034 seconds |
./spec/models/kind_spec.rb[1:2:3]                           | passed | 0.05784 seconds |
./spec/models/kind_spec.rb[1:3:1]                           | passed | 0.02524 seconds |
./spec/models/kind_spec.rb[1:3:2]                           | passed | 0.03907 seconds |
./spec/models/kind_spec.rb[1:3:3]                           | passed | 0.02649 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:1]                   | passed | 0.00184 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:2]                   | passed | 0.00154 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:1]                   | passed | 0.02731 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:2]                   | passed | 0.00362 seconds |
./spec/models/pokemon_spec.rb[1:1:1]                        | passed | 0.00234 seconds |
./spec/models/pokemon_spec.rb[1:1:2]                        | passed | 0.00281 seconds |
./spec/models/pokemon_spec.rb[1:1:3]                        | passed | 0.00404 seconds |
./spec/models/pokemon_spec.rb[1:1:4]                        | passed | 0.00455 seconds |
./spec/models/pokemon_spec.rb[1:1:5]                        | passed | 0.0022 seconds  |
./spec/models/pokemon_spec.rb[1:1:6]                        | passed | 0.00247 seconds |
./spec/models/pokemon_spec.rb[1:1:7]                        | passed | 0.00155 seconds |
./spec/models/pokemon_spec.rb[1:1:8]                        | passed | 0.00226 seconds |
./spec/models/pokemon_spec.rb[1:1:9]                        | passed | 0.00289 seconds |
./spec/models/pokemon_spec.rb[1:2:1]                        | passed | 0.0324 seconds  |
./spec/models/pokemon_spec.rb[1:2:2]                        | passed | 0.02 seconds    |
./spec/models/pokemon_spec.rb[1:2:3]                        | passed | 0.02728 seconds |
./spec/models/pokemon_spec.rb[1:2:4]                        | passed | 0.02141 seconds |
./spec/models/pokemon_spec.rb[1:2:5]                        | passed | 0.02863 seconds |
./spec/models/pokemon_spec.rb[1:2:6]                        | passed | 0.02702 seconds |
./spec/models/pokemon_spec.rb[1:2:7]                        | passed | 0.02593 seconds |
./spec/models/pokemon_spec.rb[1:2:8]                        | passed | 0.02023 seconds |
./spec/models/pokemon_spec.rb[1:2:9]                        | passed | 0.03025 seconds |
./spec/models/pokemon_spec.rb[1:2:10]                       | passed | 0.02054 seconds |
./spec/models/pokemon_spec.rb[1:2:11]                       | passed | 0.02564 seconds |
./spec/models/pokemon_spec.rb[1:2:12]                       | passed | 0.02046 seconds |
./spec/models/pokemon_spec.rb[1:2:13]                       | passed | 0.03028 seconds |
./spec/models/pokemon_spec.rb[1:2:14]                       | passed | 0.02273 seconds |
./spec/models/pokemon_spec.rb[1:2:15]                       | passed | 0.02081 seconds |
./spec/models/pokemon_spec.rb[1:2:16]                       | passed | 0.01644 seconds |
./spec/models/pokemon_spec.rb[1:2:17]                       | passed | 0.02636 seconds |
./spec/models/pokemon_spec.rb[1:3:1]                        | passed | 0.00206 seconds |
./spec/models/pokemon_spec.rb[1:3:2]                        | passed | 0.00211 seconds |
./spec/models/pokemon_spec.rb[1:3:3]                        | passed | 0.01035 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00707 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.01139 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:4:1]                           | passed | 0.02135 seconds |
./spec/models/user_spec.rb[1:4:2]                           | passed | 0.01994 seconds |
./spec/models/user_spec.rb[1:4:3]                           | passed | 0.0115 seconds  |
./spec/models/user_spec.rb[1:4:4]                           | passed | 0.0114 seconds  |
./spec/models/user_spec.rb[1:4:5]                           | passed | 0.01846 seconds |
./spec/models/user_spec.rb[1:4:6]                           | passed | 0.01415 seconds |
./spec/validations/authentication_validation_spec.rb[1:1:1] | passed | 0.00702 seconds |
./spec/validations/authentication_validation_spec.rb[1:1:2] | passed | 0.00509 seconds |
./spec/validations/authentication_validation_spec.rb[1:1:3] | passed | 0.52664 seconds |
./spec/validations/authentication_validation_spec.rb[1:1:4] | passed | 0.00267 seconds |
