example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/kind_spec.rb[1:1:1]         | passed | 0.03174 seconds |
./spec/models/kind_spec.rb[1:2:1]         | passed | 0.4977 seconds  |
./spec/models/kind_spec.rb[1:2:2]         | passed | 0.00423 seconds |
./spec/models/kind_spec.rb[1:3:1]         | passed | 0.06832 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:1] | passed | 0.00529 seconds |
./spec/models/pokemon_kind_spec.rb[1:1:2] | passed | 0.00161 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:1] | passed | 0.01743 seconds |
./spec/models/pokemon_kind_spec.rb[1:2:2] | passed | 0.07064 seconds |
./spec/models/pokemon_spec.rb[1:1:1]      | passed | 0.00302 seconds |
./spec/models/pokemon_spec.rb[1:1:2]      | passed | 0.00549 seconds |
./spec/models/pokemon_spec.rb[1:1:3]      | passed | 0.01032 seconds |
./spec/models/pokemon_spec.rb[1:1:4]      | passed | 0.00232 seconds |
./spec/models/pokemon_spec.rb[1:1:5]      | passed | 0.00448 seconds |
./spec/models/pokemon_spec.rb[1:1:6]      | passed | 0.00196 seconds |
./spec/models/pokemon_spec.rb[1:1:7]      | passed | 0.00191 seconds |
./spec/models/pokemon_spec.rb[1:1:8]      | passed | 0.00176 seconds |
./spec/models/pokemon_spec.rb[1:1:9]      | passed | 0.00163 seconds |
./spec/models/pokemon_spec.rb[1:2:1]      | passed | 0.01762 seconds |
./spec/models/pokemon_spec.rb[1:2:2]      | passed | 0.00756 seconds |
./spec/models/pokemon_spec.rb[1:2:3]      | passed | 0.02868 seconds |
./spec/models/pokemon_spec.rb[1:2:4]      | passed | 0.01366 seconds |
./spec/models/pokemon_spec.rb[1:2:5]      | passed | 0.0131 seconds  |
./spec/models/pokemon_spec.rb[1:2:6]      | passed | 0.00612 seconds |
./spec/models/pokemon_spec.rb[1:2:7]      | passed | 0.23852 seconds |
./spec/models/pokemon_spec.rb[1:2:8]      | passed | 0.00739 seconds |
./spec/models/pokemon_spec.rb[1:2:9]      | passed | 0.01675 seconds |
./spec/models/pokemon_spec.rb[1:2:10]     | passed | 0.01436 seconds |
./spec/models/pokemon_spec.rb[1:2:11]     | passed | 0.0184 seconds  |
./spec/models/pokemon_spec.rb[1:2:12]     | passed | 0.0485 seconds  |
./spec/models/pokemon_spec.rb[1:2:13]     | passed | 0.02431 seconds |
./spec/models/pokemon_spec.rb[1:2:14]     | passed | 0.01245 seconds |
./spec/models/pokemon_spec.rb[1:2:15]     | passed | 0.01104 seconds |
./spec/models/pokemon_spec.rb[1:2:16]     | passed | 0.01272 seconds |
./spec/models/pokemon_spec.rb[1:3:1]      | passed | 0.00282 seconds |
